{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.ts",
    "build": "tsc",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "npx": "^10.2.2",
    "prisma": "^7.8.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "fastify": "^5.10.0"
  }
}
